login=actions.LoginAction
login.success=shop.jsp
login.failure=index.jsp
login.alreadyLoggedIn=shop.jsp

gotoregister=actions.GotoRegisterAction
gotoregister.success=register.jsp

logout=actions.LogoutAction
logout.success=index.jsp
logout.failure=error.jsp

register=actions.RegisterAction
register.success=index.jsp
register.failure=register.jsp

gotohome=actions.GotoHomeAction
gotohome.success=shop.jsp
gotohome.failure=index.jsp

gotologin=actions.GotoLoginAction
gotologin.success=index.jsp

shopping=actions.ShoppingAction
shop.success=customerentry.jsp


customer=actions.CustomerAction
customer.success=billing.jsp
customer.failure=customerentry.jsp
customer.register=registercustomer.jsp

registercustomer=actions.RegisterCustomerAction
registercustomer.success=billing.jsp
registercustomer.failure=registercustomer.jsp
registercustomer.alreadyExists=customerentry.jsp

storebill=actions.StoreBillAction
storebill.success=paymentsuccess.jsp
storebill.failure=billing.jsp

downloadbill=actions.DownloadBillAction
downloadbill.success=paymentsuccess.jsp
downloadbill.failure=paymentsuccess.jsp

gotoshop=actions.GotoShopAction
gotoshop.success=shop.jsp
gotoshop.failure=sessiontimedout.jsp

allreport=actions.AllReportAction
allreport.success=allreport.jsp

downloadindividualbill=actions.DownloadIndividualBillAction
downloadindividualbill.success=allreport.jsp
downloadindividualbill.success=allreport.jsp

gst=18
discount=10