#DB properties:
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/happyshopping

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.connection.password=password
hibernate.connection.username=root
hibernate.hbm2ddl.auto=update

gst=18
discount=10
#entitymanager.packages.to.scan=com